<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: #7D2663;
            font-family: sans-serif;
        }

        h1 {
            margin: 0;
            font-size: 20vmin;
            letter-spacing: -0.2rem;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        p {
            margin: 0;
        }

        .controls {
            padding: 4vw;
            width: 75%;
            margin: 10vw auto;
            background-color: rgba(255, 255, 255, 0.7);
            border: 5px solid black;
            opacity: 0.3;
            transition: 1s all;
        }

        .controls:hover,
        .controls:focus {
            opacity: 1;
        }

        .controls label,
        .controls p,
        .controls input {
            font-size: 3vw;
        }

        .controls div {
            padding-bottom: 1rem;
        }
    </style>
</head>

<body>
    <h1>Web<br />Workers<br />basic<br />example</h1>

    <div class="controls" tabindex="0">
        <form>
            <div>
                <label for="number1">Multiply number 1: </label>
                <input type="text" id="number1" value="0" />
            </div>
            <div>
                <label for="number2">Multiply number 2: </label>
                <input type="text" id="number2" value="0" />
            </div>
        </form>

        <p class="result">Result: 0</p>
    </div>
    <script>
        const first = document.querySelector('#number1');
        const second = document.querySelector('#number2');

        const result = document.querySelector('.result');

        if (window.Worker) {
            const myWorker = new Worker("web-worker.js");

            first.onchange = function () {
                myWorker.postMessage([first.value, second.value]);
                console.log('Message posted to worker');
            }

            second.onchange = function () {
                myWorker.postMessage([first.value, second.value]);
                console.log('Message posted to worker');
            }

            myWorker.onmessage = function (e) {
                result.textContent = e.data;
                console.log('Message received from worker');
            }
            // if worker needs to be terminated    
            function stopWorker() {
              myWorker.terminate();
              myWorker = undefined;
            }
        } else {
            console.log('Your browser doesn\'t support web workers.');
        }
    </script>
</body>

</html>
